# restapidemo

./: .gitignore  pom.xml
src/main/java/com/asianwallets/restapi/demo/: RestApiDemo.java
src/main/java/com/asianwallets/restapi/dto/: LogisticsBachDTO.java  OfflineLoginDTO.java  OrderLogisticsBachDTO.java  PayOutDTO.java  PayOutRequestDTO.java  PlaceOrderDTO.java
src/main/java/com/asianwallets/restapi/offline/: OfflineDemo.java
src/main/java/com/asianwallets/restapi/online/: OnlineDemo.java
src/main/java/com/asianwallets/restapi/other/: DemoDTO.java  HttpClientUtils.java  HttpResponse.java
src/main/java/com/asianwallets/restapi/utils/: HttpClientUtils.java  Md5Util.java  RSAUtils.java  ReflexClazzUtils.java  SignUtils.java
src/main/java/com/asianwallets/restapi/vo/: HttpResponse.java
